{
  "name": "example",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.0.7",
    "vite-plugin-radar": "workspace: *"
  }
}
